# cgh-definitions

./: .gitmodules  build.gradle  settings.gradle
cgh-definitions-domain/src/main/groovy/net/cghsystems/definitions/domain/: Definition.groovy  DefinitionCategory.groovy
cgh-definitions-domain/src/main/groovy/net/cghsystems/definitions/service/: FindTypes.java
