ext.SPRING_VERSION = '3.1.0.RELEASE'
ext.GROOVY_VERSION = "2.0.4"
ext.SPRING_INTEGRATION_VERSION = '2.2.0.RC1'
ext.CLOUD_FOUNDRY_VERSION = "0.8.2"

subprojects {

    apply plugin: 'groovy'

    version = "2.0"
    group = "net.cghsystems"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.springsource.org/libs-snapshot" }
    }

    dependencies {

        groovy(group: 'org.codehaus.groovy', name: 'groovy-all', version: GROOVY_VERSION)

        //Spring required
        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
        compile group: 'cglib', name: 'cglib', version: '2.2.2'
        compile group: 'log4j', name: 'log4j', version: '1.2.16'

        //Spring-core-required
        compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
        compile group: 'org.springframework', name: 'spring-core', version: SPRING_VERSION
        compile group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
        compile group: 'org.springframework', name: 'spring-asm', version: SPRING_VERSION
        compile group: 'org.springframework', name: 'spring-expression', version: SPRING_VERSION
        compile group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
        compile group: 'org.springframework', name: 'spring-tx', version: SPRING_VERSION

        //Spring-Integration
        compile group: 'org.springframework.integration', name: 'spring-integration-core', version: SPRING_INTEGRATION_VERSION
        compile(group: 'org.springframework.integration', name: 'spring-integration-http', version: SPRING_INTEGRATION_VERSION)
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.7'

        testCompile group: 'junit', name: 'junit', version: '4.8.2'
        testCompile "org.springframework:spring-test:${SPRING_VERSION}"
        testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
        testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    }
}
